\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces convergentie QR methodes voor eigenwaardenberekening}}{2}}
\newlabel{tabelOpgave4}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De structuur van de Hessenberg- vorm van mat1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De fout op het berekenen van \'e\'en eigenwaarde.}}{4}}
\newlabel{figuurtje}{{2}{4}}
