\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opgave 3: De structuur van de Hessenberg- vorm van mat1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opgave 4: De fout op het berekenen van \'e\'en eigenwaarde.}}{3}}
\newlabel{figuurtje}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces convergentie QR methodes voor eigenwaardenberekening}}{4}}
\newlabel{tabelOpgave4}{{1}{4}}
\newlabel{matlabBisection}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opgave 8: De evolutie van het residu bij het berekenen van een aantal eigenwaardes}}{7}}
\newlabel{opgave8}{{3}{7}}
\newlabel{matlabSturm}{{}{7}}
