\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opgave 3. De structuur van de Hessenberg- vorm van mat1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opgave 4. De fout op het berekenen van \'e\'en eigenwaarde.}}{4}}
\newlabel{figuurtje}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces convergentie QR methodes voor eigenwaardenberekening}}{5}}
\newlabel{tabelOpgave4}{{1}{5}}
\newlabel{matlabBisection}{{}{7}}
\newlabel{matlabSturm}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opgave 8. Bisectiemethode: evolutie van het residu voor berekeningen van een aantal eigenwaardes}}{9}}
\newlabel{opgave8}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opgave 9. QR en Bisectie, berekening 7 eerste eigenwaarden -en vectoren}}{11}}
\newlabel{opgave9lin}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opgave 9. QR en Bisectie, berekening 7 eerste eigenwaarden -en vectoren}}{12}}
\newlabel{opgave9log}{{5}{12}}
