\relax 
\catcode`"\active
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces convergentie QR methodes voor eigenwaardenberekening}}{1}}
\newlabel{tabelOpgave4}{{1}{1}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De structuur van de Hessenberg- vorm van mat1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De fout op het berekenen van \'e\'en eigenwaarde.}}{3}}
\newlabel{figuurtje}{{2}{3}}
